WaldoMarais/testDockerActions/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://mantisware/lic_report:latest' #'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

WaldoMarais/testDockerActions/.github/workflows/main.yml
- name: Hello world action step
  id: lic_report
  uses: WaldoMarais/testDockerActions@v1
  with:
    who-to-greet: 'Waldo'